"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 加载配置环境
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" 加载通用配置
source $HOME\vimfiles\settings\configs.vim
" 加载插件
source $HOME\vimfiles\settings\plugins.vim
" 加载插件配置
source $HOME\vimfiles\settings\plugins_config.vim
" 加载自定义函数
source $HOME\vimfiles\settings\functions.vim
" 加载键盘映射
source $HOME\vimfiles\settings\key_mappings.vim
" 加载自动指令配置
source $HOME\vimfiles\settings\command_automation.vim

" 加载用户自定义配置
if filereadable(expand(~ . '\.vimrc.custom.config'))
    source ~\.vimrc.custom.config
endif

